[{
	"size": 195472,
	"package": "cf.seeyouios.a-bypass",
	"version": "1.3.7",
	"name": "A-Bypass",
	"section": "(S)Tweaks"
}, {
	"size": 30114,
	"time": 1591846429,
	"package": "cf.seeyouios.kernbypass7",
	"version": "0.0.7-2",
	"name": "KernBypass7",
	"section": "(S)System"
}, {
	"size": 2458044,
	"time": 1591846429,
	"package": "cf.seeyouios.modmenugl",
	"version": "0.19.0",
	"name": "ModMenu GLOBAL🌍",
	"section": "(S)Games"
}, {
	"size": 13340136,
	"time": 1591846429,
	"package": "cf.seeyouios.filza",
	"version": "3.7.7-15",
	"name": "Filza File Manager",
	"section": "(S)Utilities"
}, {
	"size": 3201766,
	"time": 1591846429,
	"package": "cf.seeyouios.newterm2",
	"version": "2.4",
	"name": "NewTerm (iOS 11 - 13)",
	"section": "(S)NewTerm"
}, {
	"size": 90524,
	"time": 1591743895,
	"package": "cf.seeyouios.istec",
	"version": "2.3.7",
	"name": "ISTEC",
	"section": "(S)Games"
}, {
	"size": 31184,
	"time": 1591740409,
	"package": "cf.seeyouios.cheto",
	"version": "2126",
	"name": "Cheto PUBGM 0.19.0",
	"section": "(S)Games"
}, {
	"size": 162928,
	"time": 1591709101,
	"package": "cf.seeyouios.choicy",
	"version": "1.2.4-2",
	"name": "Choicy",
	"section": "(S)Tweaks"
}, {
	"size": 1229936,
	"time": 1591836594,
	"package": "cf.seeyouios.dlgmemor",
	"version": "11.3.1",
	"name": "DLGMemor Injected",
	"section": "(S)Tweaks"
}, {
	"size": 1229936,
	"time": 1591702508,
	"package": "cf.seeyouios.flex3",
	"version": "3",
	"name": "Flex 3",
	"section": "(S)Tweaks"
}, {
	"size": 3999034,
	"time": 1591836594,
	"package": "cf.seeyouios.gamegem",
	"version": "1.5",
	"name": "GameGem",
	"section": "(S)Tweaks"
}, {
	"size": 3999034,
	"time": 1591836594,
	"package": "cf.seeyouios.kernbypass3",
	"version": "0.0.3",
	"name": "KernBypass3",
	"section": "(S)System"

}, {
	"size": 3999034,
	"time": 1591836594,
	"package": "cf.seeyouios.modmenuvng",
	"version": "0.19.0",
	"name": "ModMenu 0.19 VietNam 🇻🇳",
	"section": "(S)Games"

}, {
	"size": 3999034,
	"time": 1591836594,
	"package": "cf.seeyouios.modmenukr",
	"version": "0.19.0",
	"name": "ModMenu 0.19 Korea🇯🇵",
	"section": "(S)Games"

}, {
	"size": 3999034,
	"time": 1591836594,
	"package": "cf.seeyouios.repoicon",
	"version": "1.4",
	"name": "(SYS)RepoICON",
	"section": "(S)RepoICON"

}]