Package: cf.seeyouios.a-bypass
Name: A-Bypass
Depends: mobilesubstrate
Size: 195472
Architecture: iphoneos-arm
Description: Best Jailbreak Detection ! 🇮🇱
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: SeeYouI0S <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)Tweaks
Version: 1.3.2
Installed-Size: 14656
MD5sum: 1015678e6e7fed95e141a2faf31f1aeb 
SHA1sum: 0207340b53f515e7a126ab3a93926b06e344f1bf
SHA256sum: ccdde45b599f2cd13cae1b38a8d0e524eb3a5faacaa3ce2334b0418f78cfe809
Filename: ./debfiles/cf.seeyouios.a-bypass_1.3.2_iphoneos-arm.deb

Package: cf.seeyouios.cheto
Name:  Cheto PUBGM 0.19.0
Depends: mobilesubstrate
Size: 2630592
Architecture: iphoneos-arm
Description: Cheto For PUBGM !
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: RashidFarhad <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)PubgTweaks
Version: 2126
Installed-Size: 14656
MD5sum: 971b27d548a065bc3a9755fbe2b9c249 
SHA1sum: f3a82970b70c98bbda37669786db6dc1bd3b7201
SHA256sum: 54588e783e88b1f5936b4f1f092fcd0b62780e0479c87fbf57bd2faf26d17ed2
Filename: ./debfiles/cf.seeyouios.cheto_2126-c0cd6e9a-GLOBAL-13_iphoneos-arm.deb

Package: cf.seeyouios.dlgmemor
Name:  DLGMemor Injected
Depends: mobilesubstrate
Size: 264240
Architecture: iphoneos-arm
Description: DLGMemor Injected Best Cracker Tweak !
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: RashidFarhad <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)Tweaks
Version: 2126
Installed-Size: 14656
MD5sum: dcba144fcc553e98036bf8b0481fd462 
SHA1sum: 9c7875a89df9da87d378e49ad5c6288ead9b9b99
SHA256sum: 07e12629bd15b736db63492007f12ab8c86f2122f365a06ba2f0690e3913057b
Filename: ./debfiles/dlg.deb

Package: cf.seeyouios.istec
Name:  ISTEC
Depends: mobilesubstrate
Size: 4042250
Architecture: iphoneos-arm
Description: SharpShoter For PUBGM !
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: SeeYouI0S <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)PubgTweaks
Version: 2.3.7
Installed-Size: 14656
MD5sum: 3f32d69b1fa2d09d48684df2b82e2837 
SHA1sum: 1811ab8c10818a55fc39065eb8243a251bd9ed3a
SHA256sum: b1b6af27a3dc55ea56373f1178f4e56e8bd20d3c2aa07116955fcda562c974be
Filename: ./debfiles/cf.seeyouios.istec_2.3.7_iphoneos-arm.deb

Author: SeeYouIOS <rashidfarhad122@gmail.com>
Maintainer: SeeYouIOS <rashidfarhad122@gmail.com>
Name: Flex 3
Section: (S)Tweaks
Package: cf.seeyouios.flex3
Depends: firmware (>= 10.0), 
Size: 20615276
mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Installed-Size: 784
Version: 3~EarlyAccess4
Architecture: iphoneos-arm
Description: Flex 3 Crack Your Favorite!
Depiction: https://SeeYouIOS.cf
dev: RashidFarhad🇮🇱
MD5sum: 9c5acf926f1c27c173cdb8b8e346b92f
SHA1sum: bf14d7fc4970d96db2a80e736b0c98dd1776fd7c
SHA256: ff300e1308e7c2fa4d1059e4673d9ae4f35001fb59896f593775d53caca57ac4
Filename: ./debfiles/cf.seeyouios.flex3_3~EarlyAccess4_iphoneos-arm.deb

Author: SeeYouIOS <rashidfarhad122@gmail.com>
Maintainer: SeeYouIOS <rashidfarhad122@gmail.com>
Name: Choicy
Package: cf.seeyouios.choicy
Depends: firmware (>= 10.0), 
Section: (S)Tweaks
Size: 162928
mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Installed-Size: 784
Version: 1.2.4-2
Architecture: iphoneos-arm
Description: Advanced Tweak Configuration!
Depiction: https://SeeYouIOS.cf
dev: RashidFarhad🇮🇱
MD5sum: 3e2c6346ef699b9cff8f912255972ed9
SHA1sum: 90216c2c98900ef01d5490ecb3855478faf2dad7
SHA256: d9602ce04e79782e8d7dd0b19256ab0b35fdfc84a2fdbd14ebead536230f8ccc
Filename: ./debfiles/cf.seeyouios.choicy_1.2.4-2_iphoneos-arm.deb

Package: cf.seeyouios.kernbypass7
Name: KernBypass7
Depends: mobilesubstrate
Size: 49278
Architecture: iphoneos-arm
Description: Jailbreak Detection Fix For ios 13.5
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: SeeYouI0S <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)Tweaks
Version: 0.0.7-2
Installed-Size: 14656
MD5sum: eff6e9fda7027f933b247c9c00150305 
SHA1sum: 8cc20bd97ce8794e0f2d97e328050bd505ef231c
SHA256sum: 24bb7dc7c5e7227f0b287bfc276f970965d7d3c4bea95107835f746ba281d0d2
Filename: ./debfiles/cf.seeyouios.kernbypass7_0.0.7-2_iphoneos-arm.deb

Package: cf.seeyouios.kernbypass
Name: KernBypass3
Depends: mobilesubstrate
Size: 30114
Architecture: iphoneos-arm
Description: Jailbreak Detection Best In Now! For Activation Type in newTerm 1-su 2-alpine 3-changerootfs & 4- disown %1
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Author: SeeYouI0S <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Section: (S)Tweaks
Version: 0.0.3
Installed-Size: 14656
MD5sum: b1e1f492e4e793808c59924f4d88b908 
SHA1sum: 977399304de353c24989c58ebf5a23e4586faf69
SHA256sum: 8bb29dc60c884d129f60b97271489aedf1407eec389a975130c9ea8629e2f879
Filename: ./debfiles/cf.seeyouios.kernbypass_0.0.3_iphoneos-arm.deb

Package: cf.seeyouios.modmenugl
Name: ModMenu 0.19 GL 🌍
Depends: mobilesubstrate
Size: 11008518
Architecture: iphoneos-arm
Description: ModMenu 0.19.0 GLOBAL 🌍 SeeYouIOS
Maintainer: SeeYouI0S <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Author: SeeYouI0S <rashidfarhad122@gmail.com>
Section: (S)Games
Version: 0.19.0
Installed-Size: 14656
MD5sum: 55d88f3f57a8339da0443a7cf753f172 
SHA1sum: 6a72a6c33e8c83588c29cbe7857e898a1f3d1d47
SHA256sum: e19dadb5e6cfd374ad2cc266eff707910d18bdd6290a85ef8ec997e662a1ce33
Filename: ./debfiles/cf.seeyouios.modmenugl_0.19.0_iphoneos-arm.deb

Package: cf.seeyouios.modmenuvng
Name: ModMenu 0.19 VNG 🇻🇳
Depends: mobilesubstrate
Size: 340392
Architecture: iphoneos-arm
Description: ModMenu 0.19.0 VietNam🇻🇳 SeeYouIOS
Maintainer: SeeYouIOS <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Author: SeeYouIOS <rashidfarhad122@gmail.com>
Section: (S)Games
Version: 0.19.0
Installed-Size: 592
MD5sum: fb76ab297d171c5e2994be6343e420cf 
SHA1sum: 51704d98cff07d4f84086354ebecaf7dfecd764f
SHA256sum: 7d2b0eb044b10c9d331c8a4243111dc5328e2c1a3d96dd903d54f7a392f2fc3a
Filename: ./debfiles/cf.seeyouios.modmenuvng_0.19.0_iphoneos-arm.deb

Package: cf.seeyouios.modmenukr
Name: ModMenu 0.19 KR 🇯🇵
Depends: mobilesubstrate
Size: 340424
Architecture: iphoneos-arm
Description: ModMenu 0.19.0 Korea🇯🇵 SeeYouIOS
Maintainer: SeeYouIOS <rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
Author: SeeYouIOS <rashidfarhad122@gmail.com>
Section: (S)Games
Version: 0.19.0
Installed-Size: 592
MD5sum: fb00d4265d8df1f30a70257817fa2b0e 
SHA1sum: 94b40560d87521ab55831c442dbc22ce2293e272
SHA256sum: 489f68b4f7ba0ae895849a0a720885d29c643aee03bfbe1cbe24492a2515896d
Filename: ./debfiles/cf.seeyouios.modmenukr_0.19.0_iphoneos-arm.deb

Package: cf.seeyouios.iconrepo
Essential: yes
Section: (S)RepoICON
Size: 61328
Maintainer: SeeYouIOS <rashidfarhad122@gmail.com>
Architecture: iphoneos-arm
Version: 1.4
Description: Repo Icons For SeeYouIOS 💙
Name: (SYS) Repo icons
Author: RashidFarhad🇮🇱 <Rashidfarhad122@gmail.com>
Depiction: https://seeyouios.cf
MD5sum: 9e2d5eb3ecbc2d9f820568a7a65d57d2 
SHA1sum: ffd9e332568ac570de80c7292fb398995bec1741
SHA256sum: cee29df56e78b74169ee28085d6052a911f795357b0c64821e3b834f23c521da
Filename: ./debfiles/cf.seeyouios.iconrepo_1.4_iphoneos-arm.deb

Package: cf.seeyouios.newterm2
Name: NewTerm (iOS 10 – 13)
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Size: 3201766
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: Best Term in Now For Cydia !✨
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: (S)NewTerm
Depiction: https://repo.chariz.com/package/ws.hbang.newterm2/
Support: https://hashbang.productions/support/
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Version: 2.4
Installed-Size: 6792
MD5sum: ae9fa02574e9baed91cbbfc304b44858 
SHA1sum: 23dbbaf770e18bf5dc83a0d4c9210712ae645e53
SHA256sum: 8027c6b4ca68bf0c671ec50f508e7e9653909a76abaf1cbd2b8a6f3cac0da06c
Filename: ./debfiles/cf.seeyouios.newterm2_2.4_iphoneos-arm.deb

Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gamegemDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=gamegemDp
Author: SeeYouIOS <rashidfarhad122@gmail.com>
Maintainer: RashidFarhad <rashidfarhad122@gmail.com>
Name: GameGem
Package: cf.seeyouios.gamegem
Depends: firmware (>= 8.0)
Section: (S)Tweaks
Size: 3999034 
Installed-Size: 10613
Version: 1.5
Architecture: iphoneos-arm
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x
dev: aidoo
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png
MD5sum: 7cd18ca6c64e28a42d332a4408736ee7 
SHA1sum: c8ff964c46fcad6addbbfdb400e5e634ad4b9ab2
SHA256sum: 82099bca2408673453326234b214be11606987adba4f1e6ff6a144b724f45b33
Filename: ./debfiles/cf.seeyouios.gamegem_1.5_iphoneos-arm.deb

Name: Filza File Manager
Package: cf.seeyouios.filza
Size: 13340136
Priority: optional
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Version: 3.7.7-15
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Depiction: https://SeeYouIOS.cf
Maintainer: RashidFarhad <rashidfarhad122@gmail.com>
Author: SeeYouIOS <rashidfarhad122@gmail.com>
Section: (S)Utilities
Installed-Size: 29712
dev:RashidFarhad
MD5sum: 7a669b2b2b589d3b4b87b06510873afe
SHA1sum: 314e86c226bdf67b5927f43d77ea33f3e3026a22
SHA256sum: 5fd6a0ce40a2eeda8ac8c5cffe74a5121a90e78ae34e8c562e7823577bc4d7e2
Filename: ./debfiles/cf.seeyouios.filza_3.7.7-15_iphoneos-arm.deb